[gd_scene load_steps=3 format=3 uid="uid://chbgkis00cbld"]

[ext_resource type="Texture2D" uid="uid://cm3rf6t67jr8" path="res://assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(47.9287, 9.46582)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -5.12499)
scale = Vector2(57.2917, 52.4167)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(0, 31.8394, 48.2357, 9.74326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.95845, -8.0833)
scale = Vector2(57.2917, 52.4167)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
