[gd_scene load_steps=4 format=3 uid="uid://t1nvin7j1bjp"]

[ext_resource type="PackedScene" uid="uid://chc2u225h8mqg" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bv8pqngotxquw" path="res://scenes/level_1.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(19, 19)

[node name="Game" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-40.2778, 21.258)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-967, -140)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-447, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_yqjtg")
