[gd_scene load_steps=3 format=3 uid="uid://t1nvin7j1bjp"]

[ext_resource type="PackedScene" uid="uid://chc2u225h8mqg" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bv8pqngotxquw" path="res://scenes/level_1.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-40.2778, 21.258)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-967, -140)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-515, -41)
