[gd_scene load_steps=2 format=3 uid="uid://dg8505cpnbsj2"]

[ext_resource type="Script" uid="uid://dlmqomemeelgo" path="res://killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
